{
  "name": "newtestproject",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "axios": "^0.19.2",
    "echarts": "^4.8.0",
    "echarts-gl": "^1.1.1",
    "nuxt": "^2.13.0",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-grid-layout": "^2.3.7",
    "vue2-daterange-picker": "^0.5.1",
    "vue2-dropzone": "^3.6.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
